#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.5.21
kspVersion=1.5.21-1.0.0-beta07

#Android
android.useAndroidX=true
android.enableJetifier=true
agpVersion=7.0.1