org.gradle.jvmargs=-Xmx2048m
xcodeproj=./iosApp
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
kotlinVersion=1.5.21
kspVersion=1.5.21-1.0.0-beta07
agpVersion=7.0.1
sharedStorageVersion=1.0.1